# club-app-2017

./: .gitignore  .travis.yml  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/in/ac/amrita/fossatamrita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/amrita/fossatamrita/: MainActivity.java  PostExample.java  Splashscreen.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: circleshape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/ac/amrita/fossatamrita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
